<!DOCTYPE html>
<html>
<head>
    <title>PC Hero</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <h1> <a href="PC Hero.html"><img src="PC Hero_files/PCHeroLogo.jpg" width="175" height="175"></a>PC Heroes</h1>
    </div>

	<nav class="navbar navbar-expand-lg navbar navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="PC Hero.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Hardware
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="Processor.html">Processor</a>
						  <a class="dropdown-item" href="MotherBoard.html">Motherboard</a>
                        </div>
                      </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                        <i class="glyphicon glyphicon-search"></i>Search</button>
              </form>
            </div>
          </nav>

          <div class="row">
                <div class="main">
                    <h1>About Us</h1>
                    <div class="images" style="height:300px;"><img src="Zach.jpg" width="maxlength" height="200">  <b>Zachary Kelsey </b> Database and Project Manager</div>
                    <p />
					 <div class="images" style="height:300px;"><img src="Pete.jpg" width="max-width" height="200">  <b>Pete Quinn </b> Database <br /> </div>
                    <p />
					 <div class="images" style="height:300px;"><img src="Kai1.jpg" width="max-width" height="200">  <b>Kai Nguyen </b> User Interface and Website Development <br /> </div>
                    <p />
					 <div class="images" style="height:300px;"><img src="Josh1.jpg" width="max-width" height="200">  <b>Joshua Clemmons </b> Project Maintainance <br /> </div>
                    <p />
					 <div class="images" style="height:300px;"><img src="Rahi1.jpg" width="max-width" height="200">  <b>Rahi Zaltash </b> Website Development <br /> </div>
                    <p />
					 <div class="images" style="height:300px;"><img src="Jason.jpg" width="max-width" height="200">  <b>Jason Pate </b> Website and Webserver <br /> </div>
                    <p />

                  
                  </div>
              <div class="side">
                <h2>Learn about Computers</h2>
                <div class="images" style="height:200px;"><center><img src="PCParts.jpeg" width="175" height="175"></center></div>
                <p>New to computers? <br>
				Click <a href="link">here to learn more</a></p>
                <h3>Fun Links</h3>
                <p>Search your previous serch history or new news about technology</p>
                <div class="images" style="height:70px;"><a href="link"><b>Tech News</b></a></div><br>
                <div class="images" style="height:70px;"><a href="link"><b>Best Components</b></a></div>
              </div>
            </div>
</body>
</html>