<!DOCTYPE html>
<html>
<head>
    <title>PC Hero</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <h1> <a href="PC Hero.html"><img src="PC Hero_files/PCHeroLogo.jpg" width="175" height="175"></a>PC Heroes</h1>
    </div>

	<nav class="navbar navbar-expand-lg navbar navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="PC Hero.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://pc-hero-001.appspot.com/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Hardware
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="Processor.html">Processor</a>
						  <a class="dropdown-item" href="MotherBoard.html">Motherboard</a>
                        </div>
                      </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="http://pc-hero-001.appspot.com/#">Contact</a>
                      </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                        <i class="glyphicon glyphicon-search"></i>Search</button>
              </form>
            </div>
          </nav>

          <div class="row">
                <div class="main">
				   <h2><center>Motherboard</h2>
                   <div class="images" style="height:440px;"><center><img src="MB.jpg" width="400" height="400"></center></div>
				   <br>
				   <h4>What is a Motherboard?</h4>
				   <div class="side" style="height:235px;"><p>A Motherboard is a printed circuit board and foundation of a computer and is the biggest board in the computer chassis. Motherboards are also sometimes refered to as a mb, mainboard, mboard, backplane board, base board, main circuit board, planar board, system board, or a logic board on Apple computers. There are also diffrent types of motherboards, each being designed to fit different types and sizes of computers. Motherboards do not have compatibility with every processor and memory type as each one is designed to work with specific types processors and memory. Motherboards do, however, work with a majority of hard drives regardless of the brand because hard drives are mostly universal. Motherboards also contain various components which include but is not limited to peripherals, interface cards, daughtercards (sound cards, video cards, network cards, hard drives, and other forms of persistent storage), TV tuner cards, extra USB slots, extra FireWire slots, and various other components as well.</p></div>
				   <br>
				   <h4>Why is a Motherboard important for a computer?</h4>
				   <div class="side" style="height:165px;"><p>Motherboards are important because they provide an operating location for the computer as well as a secure location for teh CPU and RAM, which are two of the most necessary things in a computer. Motherboards also allocate power and allow communication to and from the CPU, RAM, and other computer hardware components. Motherboards also control the flow of external data through the ports such as the USB and IDE and guides the data to the hard drives. Most parts that help in the function of the computer are either components of a motherboard or are plugged into it. </p></div>
                  </div>
              <div class="side">
                <h2>Learn about Computers</h2>
                <div class="images" style="height:200px;"><center><img src="PCParts.jpeg" width="175" height="175"></center></div>
                <p>New to computers? <br>
				Click <a href="link">here to learn more</a></p>
                <h3>Fun Links</h3>
                <p>Search your previous serch history or new news about technology</p>
                <div class="images" style="height:70px;"><a href="link"> <b>Search History</b></a></div><br>
                <div class="images" style="height:70px;"><a href="link"><b>Tech News</b></a></div><br>
                <div class="images" style="height:70px;"><a href="link"><b>Best Components</b></a></div>
              </div>
            </div>
</body>
</html>
