<!DOCTYPE html>
<!-- saved from url=(0031)http://pc-hero-001.appspot.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>PC Hero</title>
    <link rel="stylesheet" type="text/css" href="./PC Hero_files/style.css">
	<link rel="stylesheet" href="./PC Hero_files/bootstrap.min.css">
	<script src="./PC Hero_files/jquery.min.js.download"></script>
	<script src="./PC Hero_files/popper.min.js.download"></script>
	<script src="./PC Hero_files/bootstrap.min.js.download"></script>
</head>
<body>
    <div class="header">
        <h1> <a href="PC Hero.html"><img src="PC Hero_files/PCHeroLogo.jpg" width="175" height="175"></a>PC Heroes</h1>
    </div>

	<nav class="navbar navbar-expand-lg navbar navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="PC Hero.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="http://pc-hero-001.appspot.com/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Hardware
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="Processor.html">Processor</a>
						  <a class="dropdown-item" href="MotherBoard.html">Motherboard</a>
                        </div>
                      </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="http://pc-hero-001.appspot.com/#">Contact</a>
                      </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                        <i class="glyphicon glyphicon-search"></i>Search</button>
              </form>
            </div>
          </nav>

          <div class="row">
                <div class="main">
                    <h2>Your number 1 resource for PC part reccomendations! </h2>
                    <div class="images" style="height:200px;"><img src="./PC Hero_files/motherboard.jpg" width="max-width" height="175">  <img src="./PC Hero_files/goodPart.jpg" width="max-width" height="175">   </div>
                    <p>Have a PC part and not sure what else it would need? New to PC building and want to make your own new PC? Want to see what components would be a best fit for you?</p>
                    <p>Well you have come to the right place! PC Heroes is coming to the rescue! Utilize our database in order to help you build the PC of your dreams!</p>
                    <br>
                    <h2>Don't find yourself stuck in the past!</h2>
                    <div class="images" style="height:200px;"><img src="./PC Hero_files/oldComputer1.jpg" width="max-width" height="175">  <img src="./PC Hero_files/OldComputer.jpg" width="max-width" height="175">   <img src="./PC Hero_files/floppyDisk.jpg" width="max-width" height="175"></div>
                    <p>It's time to create the computer of your dreams! Make use of PC Heros reccomendations and help yourself come into the future with your brand new and more powerful PC!</p>
                    <p>Put power back into your computer! Make your PC into a powerhouse with PC Heroes!</p>
                  </div>
              <div class="side">
                <h2>Learn about Computers</h2>
                <div class="images" style="height:200px;"><center><img src="./PC Hero_files/PCParts.jpeg" width="175" height="175"></center></div>
                <p>New to computers? <br>
				Click <a href="http://pc-hero-001.appspot.com/link">here to learn more</a></p>
                <h3>Fun Links</h3>
                <p>Search your previous serch history or new news about technology</p>
                <div class="images" style="height:70px;"><a href="http://pc-hero-001.appspot.com/link"> <b>Search History</b></a></div><br>
                <div class="images" style="height:70px;"><a href="http://pc-hero-001.appspot.com/link"><b>Tech News</b></a></div><br>
                <div class="images" style="height:70px;"><a href="http://pc-hero-001.appspot.com/link"><b>Best Components</b></a></div>
              </div>
            </div>


</body></html>