<!DOCTYPE html>
<html>
<head>
    <title>PC Hero</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <h1> <a href="PC Hero.html"><img src="PCHeroLogo.jpg" width="175" height="175"></a>PC Heroes</h1>
    </div>

	<nav class="navbar navbar-expand-lg navbar navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
				<li class="nav-item active">
                  <a class="nav-link" href="builder.html">Build A Computer <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Hardware
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="processor.html">Processor</a>
						  <a class="dropdown-item" href="motherboard.html">Motherboard</a>
						  <a class="dropdown-item" href="gpu.html">GPU</a>
						  <a class="dropdown-item" href="storage.html">Storage</a>
						  <a class="dropdown-item" href="Memory.html">Memory</a>
                        </div>
                      </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact</a>
                      </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                        <i class="glyphicon glyphicon-search"></i>Search</button>
              </form>
            </div>
          </nav>

          <div class="row">
                <div class="main">
				   <h2><center>RAM</h2>
                   <div class="images" style="height:440px;"><center><img src="memory.jpg" width="600" height="400"></center></div>
				   <br>
				   <h4>What is RAM?</h4>
				   <div class="side" style="height:235px;"><p> Per Wikipedia's definition, "Random-access memory (RAM /ræm/) is a form of computer memory that can be read and changed in any order, typically used to store working data and machine code."</p></div>
				   <br>
				   <h4>Why is RAM important for a computer?</h4>
				   <div class="side" style="height:165px;"><p> Per Wikipedia's definition, "A random-access memory device allows data items to be read or written in almost the same amount of time irrespective of the physical location of data inside the memory. In contrast, with other direct-access data storage media such as hard disks, CD-RWs, DVD-RWs and the older magnetic tapes and drum memory, the time required to read and write data items varies significantly depending on their physical locations on the recording medium, due to mechanical limitations such as media rotation speeds and arm movement." </p></div>
                  </div>
              <div class="side">
                <h2>Learn about Computers</h2>
                <div class="images" style="height:200px;"><center><img src="PCParts.jpeg" width="175" height="175"></center></div>
                <p>New to computers? <br>
				Click <a href="link">here to learn more</a></p>
                <h3>Fun Links</h3>
                <p>Search your previous serch history or new news about technology</p>
                <div class="images" style="height:70px;"><a href="link"> <b>Search History</b></a></div><br>
                <div class="images" style="height:70px;"><a href="link"><b>Tech News</b></a></div><br>
                <div class="images" style="height:70px;"><a href="link"><b>Best Components</b></a></div>
              </div>
            </div>
</body>
</html>