
<!DOCTYPE html>
<html>
<head>
    <title>PC Hero</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <h1>PC Heroes</h1>
    </div>

	<nav class="navbar navbar-expand-lg navbar navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Hardware
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Parts</a>
                          <a class="dropdown-item" href="#">Another Parts</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                        <i class="glyphicon glyphicon-search"></i>Search</button>
              </form>
            </div>
          </nav>

          <div class="row">
                <div class="main">
                    <h2>Title</h2>
                    <div class="images" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>Type something here</p>
                    <br>
                    <h2>Title</h2>
                    <div class="images" style="height:200px;">Image</div>
                    <p>Some text..</p>
                    <p>write whatever.</p>
                  </div>
              <div class="side">
                <h2>Something</h2>
                <div class="images" style="height:200px;">Image</div>
                <p>Some text..maybe</p>
                <h3>More Text</h3>
                <p>write whatever</p>
                <div class="images" style="height:70px;">Image</div><br>
                <div class="images" style="height:70px;">Image</div><br>
                <div class="images" style="height:70px;">Image</div>
              </div>
            </div>
</body>
</html>