<!DOCTYPE html>
<html>
<head>
    <title>PC Hero</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="header">
        <h1> <a href="index.html"><img src="PCHeroLogo.jpg" width="175" height="175"></a>PC Heroes</h1>
    </div>

	<nav class="navbar navbar-expand-lg navbar navbar navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
				<li class="nav-item active">
                  <a class="nav-link" href="builder.html">Build A Computer <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Hardware
                        </a>
                        <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="processor.html">Processor</a>
						  <a class="dropdown-item" href="motherboard.html">Motherboard</a>
						  <a class="dropdown-item" href="gpu.html">GPU</a>
						  <a class="dropdown-item" href="storage.html">Storage</a>
						  <a class="dropdown-item" href="Memory.html">Memory</a>
                        </div>
                      </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutUs.html">About</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="index.html">Contact</a>
                      </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                        <i class="glyphicon glyphicon-search"></i>Search</button>
              </form>
            </div>
          </nav>

          <div class="row">
                <div class="main">
					<h2><center>Storage</center></h2>
                   <div class="images" style="height:440px;"><center><img src="storagePic1.jpg" width="400" height="400"></center></div>
				   <br>
				   <h4>What does Storage mean?</h4>
				   <div class="side" style="height:235px;"><p>Storage is a process through which digital data is saved within a data storage device by means of computing technology. Storage is a mechanism that enables a computer to retain data, either temporarily or permanently.</p></div>
				   <br>
				   <h4>Why is a Storage important for a computer?</h4>
				   <div class="side" style="height:340px;"><p>Your computer needs storage because the processor needs a place to perform its magic — a scratchpad for mad doodles, if you will. All computers need storage. On a modern computer, storage comes in two forms: temporary and long-term:<br><br>Temporary storage: Supplied as memory, or RAM. Memory is where the processor does its work, where programs run, and where information is stored while it’s being worked on.<br><br>Long-term storage: Provided by storage media. Storage media includes disk drives, flash drives, media cards, and CDs and DVDs. Long-term storage allows information to be saved and recalled for later use — like putting clothes in a closet or all your junk in a storage unit. Media storage is the place where things go when the microprocessor isn’t directly working on them — but from where stuff can be retrieved later, if need be.</p></div>
                  </div>
              <div class="side">
                <h2>Learn about Computers</h2>
                <div class="images" style="height:200px;"><center><img src="PCParts.jpeg" width="175" height="175"></center></div>
                <p>New to computers? <br>
				Click <a href="link">here to learn more</a></p>
                <h3>Fun Links</h3>
                <p>Search your previous serch history or new news about technology</p>
                <div class="images" style="height:70px;"><a href="link"> <b>Search History</b></a></div><br>
                <div class="images" style="height:70px;"><a href="link"><b>Tech News</b></a></div><br>
                <div class="images" style="height:70px;"><a href="link"><b>Best Components</b></a></div>
              </div>
            </div>
</body>
</html>
